#ChipScope Core Generator Project File Version 3.0
#Wed Nov 13 09:59:55 IST 2019
SignalExport.asyncInputWidth=0
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutputWidth=1
SignalExport.clockChannel=CLK
SignalExport.syncInput<0000>=SyncIn[0]
SignalExport.syncInput<0001>=SyncIn[1]
SignalExport.syncInput<0002>=SyncIn[2]
SignalExport.syncInput<0003>=SyncIn[3]
SignalExport.syncInput<0004>=SyncIn[4]
SignalExport.syncInput<0005>=SyncIn[5]
SignalExport.syncInput<0006>=SyncIn[6]
SignalExport.syncInput<0007>=SyncIn[7]
SignalExport.syncInput<0008>=SyncIn[8]
SignalExport.syncInput<0009>=SyncIn[9]
SignalExport.syncInput<0010>=SyncIn[10]
SignalExport.syncInput<0011>=SyncIn[11]
SignalExport.syncInput<0012>=SyncIn[12]
SignalExport.syncInput<0013>=SyncIn[13]
SignalExport.syncInput<0014>=SyncIn[14]
SignalExport.syncInput<0015>=SyncIn[15]
SignalExport.syncInput<0016>=SyncIn[16]
SignalExport.syncInput<0017>=SyncIn[17]
SignalExport.syncInput<0018>=SyncIn[18]
SignalExport.syncInput<0019>=SyncIn[19]
SignalExport.syncInput<0020>=SyncIn[20]
SignalExport.syncInput<0021>=SyncIn[21]
SignalExport.syncInput<0022>=SyncIn[22]
SignalExport.syncInput<0023>=SyncIn[23]
SignalExport.syncInput<0024>=SyncIn[24]
SignalExport.syncInput<0025>=SyncIn[25]
SignalExport.syncInput<0026>=SyncIn[26]
SignalExport.syncInput<0027>=SyncIn[27]
SignalExport.syncInput<0028>=SyncIn[28]
SignalExport.syncInput<0029>=SyncIn[29]
SignalExport.syncInput<0030>=SyncIn[30]
SignalExport.syncInput<0031>=SyncIn[31]
SignalExport.syncInput<0032>=SyncIn[32]
SignalExport.syncInput<0033>=SyncIn[33]
SignalExport.syncInput<0034>=SyncIn[34]
SignalExport.syncInput<0035>=SyncIn[35]
SignalExport.syncInput<0036>=SyncIn[36]
SignalExport.syncInput<0037>=SyncIn[37]
SignalExport.syncInput<0038>=SyncIn[38]
SignalExport.syncInput<0039>=SyncIn[39]
SignalExport.syncInput<0040>=SyncIn[40]
SignalExport.syncInput<0041>=SyncIn[41]
SignalExport.syncInput<0042>=SyncIn[42]
SignalExport.syncInput<0043>=SyncIn[43]
SignalExport.syncInput<0044>=SyncIn[44]
SignalExport.syncInput<0045>=SyncIn[45]
SignalExport.syncInput<0046>=SyncIn[46]
SignalExport.syncInput<0047>=SyncIn[47]
SignalExport.syncInput<0048>=SyncIn[48]
SignalExport.syncInput<0049>=SyncIn[49]
SignalExport.syncInput<0050>=SyncIn[50]
SignalExport.syncInput<0051>=SyncIn[51]
SignalExport.syncInput<0052>=SyncIn[52]
SignalExport.syncInput<0053>=SyncIn[53]
SignalExport.syncInput<0054>=SyncIn[54]
SignalExport.syncInput<0055>=SyncIn[55]
SignalExport.syncInput<0056>=SyncIn[56]
SignalExport.syncInput<0057>=SyncIn[57]
SignalExport.syncInput<0058>=SyncIn[58]
SignalExport.syncInput<0059>=SyncIn[59]
SignalExport.syncInput<0060>=SyncIn[60]
SignalExport.syncInput<0061>=SyncIn[61]
SignalExport.syncInput<0062>=SyncIn[62]
SignalExport.syncInput<0063>=SyncIn[63]
SignalExport.syncInput<0064>=SyncIn[64]
SignalExport.syncInput<0065>=SyncIn[65]
SignalExport.syncInput<0066>=SyncIn[66]
SignalExport.syncInput<0067>=SyncIn[67]
SignalExport.syncInput<0068>=SyncIn[68]
SignalExport.syncInput<0069>=SyncIn[69]
SignalExport.syncInput<0070>=SyncIn[70]
SignalExport.syncInput<0071>=SyncIn[71]
SignalExport.syncInput<0072>=SyncIn[72]
SignalExport.syncInput<0073>=SyncIn[73]
SignalExport.syncInput<0074>=SyncIn[74]
SignalExport.syncInput<0075>=SyncIn[75]
SignalExport.syncInput<0076>=SyncIn[76]
SignalExport.syncInput<0077>=SyncIn[77]
SignalExport.syncInput<0078>=SyncIn[78]
SignalExport.syncInput<0079>=SyncIn[79]
SignalExport.syncInput<0080>=SyncIn[80]
SignalExport.syncInput<0081>=SyncIn[81]
SignalExport.syncInput<0082>=SyncIn[82]
SignalExport.syncInput<0083>=SyncIn[83]
SignalExport.syncInput<0084>=SyncIn[84]
SignalExport.syncInput<0085>=SyncIn[85]
SignalExport.syncInput<0086>=SyncIn[86]
SignalExport.syncInput<0087>=SyncIn[87]
SignalExport.syncInput<0088>=SyncIn[88]
SignalExport.syncInput<0089>=SyncIn[89]
SignalExport.syncInput<0090>=SyncIn[90]
SignalExport.syncInput<0091>=SyncIn[91]
SignalExport.syncInput<0092>=SyncIn[92]
SignalExport.syncInput<0093>=SyncIn[93]
SignalExport.syncInput<0094>=SyncIn[94]
SignalExport.syncInput<0095>=SyncIn[95]
SignalExport.syncInput<0096>=SyncIn[96]
SignalExport.syncInput<0097>=SyncIn[97]
SignalExport.syncInput<0098>=SyncIn[98]
SignalExport.syncInput<0099>=SyncIn[99]
SignalExport.syncInput<0100>=SyncIn[100]
SignalExport.syncInput<0101>=SyncIn[101]
SignalExport.syncInput<0102>=SyncIn[102]
SignalExport.syncInput<0103>=SyncIn[103]
SignalExport.syncInput<0104>=SyncIn[104]
SignalExport.syncInput<0105>=SyncIn[105]
SignalExport.syncInput<0106>=SyncIn[106]
SignalExport.syncInput<0107>=SyncIn[107]
SignalExport.syncInput<0108>=SyncIn[108]
SignalExport.syncInput<0109>=SyncIn[109]
SignalExport.syncInput<0110>=SyncIn[110]
SignalExport.syncInput<0111>=SyncIn[111]
SignalExport.syncInput<0112>=SyncIn[112]
SignalExport.syncInput<0113>=SyncIn[113]
SignalExport.syncInput<0114>=SyncIn[114]
SignalExport.syncInput<0115>=SyncIn[115]
SignalExport.syncInput<0116>=SyncIn[116]
SignalExport.syncInput<0117>=SyncIn[117]
SignalExport.syncInput<0118>=SyncIn[118]
SignalExport.syncInput<0119>=SyncIn[119]
SignalExport.syncInput<0120>=SyncIn[120]
SignalExport.syncInput<0121>=SyncIn[121]
SignalExport.syncInput<0122>=SyncIn[122]
SignalExport.syncInput<0123>=SyncIn[123]
SignalExport.syncInput<0124>=SyncIn[124]
SignalExport.syncInput<0125>=SyncIn[125]
SignalExport.syncInput<0126>=SyncIn[126]
SignalExport.syncInput<0127>=SyncIn[127]
SignalExport.syncInputWidth=128
SignalExport.syncOutputWidth=0
SignalExport.type=vio

