MO dmem NULL dmem.v vlg5F/dmem.bin 1573623783
MO vio0 NULL ipcore_dir/vio0.v vlg3A/vio0.bin 1573623783
MO imem NULL imem.v vlg50/imem.bin 1573623783
MO cpu NULL cpu.v vlg50/cpu.bin 1573623783
MO freq_divider NULL freq_divider.v vlg18/freq__divider.bin 1573623783
MO rf NULL rf.v vlg20/rf.bin 1573623783
MO top NULL top.v vlg6F/top.bin 1573623783
MO icon0 NULL ipcore_dir/icon0.v vlg5D/icon0.bin 1573623783
MO ila0 NULL ipcore_dir/ila0.v vlg66/ila0.bin 1573623783
MO alu NULL alu.v vlg0A/alu.bin 1573623783
