xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 top.ngc top.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clock.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clock.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-3 top.ngc top.ngd  
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-3 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.xst" -ofn "/home/sundar/Desktop/comporg/a3.1/SingleCycleCPU/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc clk.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf clk.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
