Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

sundar-Lenovo-V110-15ISK::  Wed Nov 13 11:15:06 2019

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/tools/xilinx/ise/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                           1 out of 232     1%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                 0


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        8 out of 24     33%
   Number of RAMB16s                        12 out of 20     60%
   Number of Slices                       4654 out of 4656   99%
      Number of SLICEMs                    545 out of 2328   23%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f20e8eeb) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:f20e8eeb) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:433533b6) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:1e63caf0) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1e63caf0) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1e63caf0) REAL time: 8 secs 

Phase 7.8  Global Placement
......................
......................................................................
...............
.................................................................................................................................................
........................
...............................
Phase 7.8  Global Placement (Checksum:7f2107e8) REAL time: 18 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7f2107e8) REAL time: 18 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:b6e552fa) REAL time: 23 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b6e552fa) REAL time: 23 secs 

Total REAL time to Placer completion: 23 secs 
Total CPU  time to Placer completion: 23 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 30426 unrouted;      REAL time: 29 secs 

Phase  2  : 25803 unrouted;      REAL time: 35 secs 

Phase  3  : 9797 unrouted;      REAL time: 40 secs 

Phase  4  : 10236 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 2 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 27 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 27 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 28 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 29 secs 
WARNING:Route:455 - CLK Net:reset may have excessive skew because 
      0 CLK pins and 660 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_8 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_7 may have excessive skew because 
      2 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<25> may have excessive skew because 
      2 CLK pins and 10 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<26> may have excessive skew because 
      2 CLK pins and 10 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<17> may have excessive skew because 
      2 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<12> may have excessive skew because 
      2 CLK pins and 93 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<13> may have excessive skew because 
      2 CLK pins and 101 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<14> may have excessive skew because 
      2 CLK pins and 101 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<15> may have excessive skew because 
      2 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<16> may have excessive skew because 
      2 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<18> may have excessive skew because 
      2 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<19> may have excessive skew because 
      2 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Sh336 may have excessive skew because 
      2 CLK pins and 34 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Sh376 may have excessive skew because 
      2 CLK pins and 44 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_24 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<22> may have excessive skew because 
      2 CLK pins and 12 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<23> may have excessive skew because 
      2 CLK pins and 12 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<24> may have excessive skew because 
      2 CLK pins and 12 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<27> may have excessive skew because 
      2 CLK pins and 9 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<28> may have excessive skew because 
      2 CLK pins and 9 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<29> may have excessive skew because 
      2 CLK pins and 9 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_25 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<30> may have excessive skew because 
      2 CLK pins and 11 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<31> may have excessive skew because 
      2 CLK pins and 50 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<24> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_4 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<2> may have excessive skew because 
      2 CLK pins and 43 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<5> may have excessive skew because 
      2 CLK pins and 50 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<4> may have excessive skew because 
      2 CLK pins and 24 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<6> may have excessive skew because 
      2 CLK pins and 22 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_6 may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_27 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_19 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_0 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_3 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_10 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_11 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<8> may have excessive skew because 
      2 CLK pins and 36 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<3> may have excessive skew because 
      2 CLK pins and 25 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<15> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<4> may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_12 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<25> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<17> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<9> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_13 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_14 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<19> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_15 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_16 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<31> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<30> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<29> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<26> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<23> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<22> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<21> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<20> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<18> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<16> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_17 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<14> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<13> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<12> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<11> may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<10> may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<7> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<1> may have excessive skew because 
      0 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_31 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_30 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_29 may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_28 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_26 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_23 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_22 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_18 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_21 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_20 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_9 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_5 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_2 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/rf1/rf_31_1 may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<11> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<10> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<9> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<0> may have excessive skew because 
      0 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<7> may have excessive skew because 
      2 CLK pins and 36 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<1> may have excessive skew because 
      2 CLK pins and 33 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:idata<0> may have excessive skew because 
      2 CLK pins and 33 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<2> may have excessive skew because 
      0 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<28> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<27> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<6> may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<8> may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<3> may have excessive skew because 
      2 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:drdata<5> may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<31> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<30> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<25> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<27> may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<29> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<24> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<26> may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<28> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<21> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<23> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ILA_CONTROL<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<15> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<20> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<19> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<22> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<17> may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<16> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<12> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<18> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<13> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<11> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<8> may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<9> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<14> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<6> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<10> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<7> may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<5> may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<3> may have excessive skew because 
      2 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<2> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<4> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<1> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cpu1/pc<0> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 29 secs 
Total CPU time to Router completion: 2 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|freq_divider1/clk_ou |              |      |      |            |             |
|                   t | BUFGMUX_X1Y10| No   | 1041 |  0.086     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|      ILA_CONTROL<0> |  BUFGMUX_X2Y0| No   |  587 |  0.067     |  0.184      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   | 1329 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|cpu1/pc_imm_31_not00 |              |      |      |            |             |
|                  01 |  BUFGMUX_X1Y0| No   |   23 |  0.066     |  0.191      |
+---------------------+--------------+------+------+------------+-------------+
|cpu1/rf_indata_not00 |              |      |      |            |             |
|                  01 | BUFGMUX_X2Y11| No   |   32 |  0.052     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+
|cpu1/alu1/out_not000 |              |      |      |            |             |
|                   2 |  BUFGMUX_X2Y1| No   |   26 |  0.041     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/in2_not0001 | BUFGMUX_X2Y10| No   |   17 |  0.055     |  0.179      |
+---------------------+--------------+------+------+------------+-------------+
|cpu1/dwdata_cmp_eq00 |              |      |      |            |             |
|                  00 |  BUFGMUX_X1Y1| No   |   25 |  0.052     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|               reset |         Local|      |  664 |  0.477     |  2.529      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_8 |         Local|      |    8 |  0.086     |  2.008      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_7 |         Local|      |    8 |  0.423     |  1.404      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<25> |         Local|      |   12 |  1.494     |  3.900      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<26> |         Local|      |   12 |  0.251     |  3.542      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<2> |         Local|      |    9 |  0.065     |  2.112      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<3> |         Local|      |    9 |  0.601     |  2.022      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<4> |         Local|      |    9 |  0.309     |  2.249      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<5> |         Local|      |    9 |  0.575     |  2.069      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<6> |         Local|      |    9 |  0.029     |  1.847      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<7> |         Local|      |    9 |  0.092     |  2.324      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<8> |         Local|      |    9 |  1.010     |  2.505      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<9> |         Local|      |    9 |  0.504     |  2.013      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<10> |         Local|      |    9 |  0.170     |  2.327      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<11> |         Local|      |    9 |  0.236     |  2.258      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<17> |         Local|      |   10 |  0.145     |  2.908      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<12> |         Local|      |    9 |  0.156     |  2.233      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<12> |         Local|      |   95 |  0.594     |  2.985      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<13> |         Local|      |    9 |  0.100     |  2.068      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<13> |         Local|      |  103 |  0.288     |  5.165      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<14> |         Local|      |    9 |  0.142     |  2.291      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<14> |         Local|      |  103 |  1.156     |  3.653      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<15> |         Local|      |    9 |  1.426     |  2.182      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<15> |         Local|      |   10 |  0.105     |  1.900      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<16> |         Local|      |    9 |  0.074     |  1.968      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<16> |         Local|      |   10 |  1.606     |  4.550      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<17> |         Local|      |    9 |  0.640     |  2.209      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<18> |         Local|      |    9 |  0.010     |  2.306      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<18> |         Local|      |   10 |  0.004     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<19> |         Local|      |    9 |  0.045     |  2.316      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<19> |         Local|      |   10 |  0.568     |  3.719      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<20> |         Local|      |    9 |  0.256     |  2.336      |
+---------------------+--------------+------+------+------------+-------------+
|               Sh336 |         Local|      |   36 |  2.779     |  5.474      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<21> |         Local|      |    9 |  0.071     |  2.395      |
+---------------------+--------------+------+------+------------+-------------+
|               Sh376 |         Local|      |   46 |  0.374     |  2.357      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_24 |         Local|      |    8 |  0.002     |  1.653      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<22> |         Local|      |    9 |  0.209     |  1.876      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<22> |         Local|      |   14 |  0.961     |  4.210      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<23> |         Local|      |    9 |  0.997     |  5.068      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<23> |         Local|      |   14 |  1.656     |  3.408      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<24> |         Local|      |    9 |  0.012     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<24> |         Local|      |   14 |  1.049     |  3.692      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<25> |         Local|      |    9 |  0.006     |  2.289      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<26> |         Local|      |    9 |  0.029     |  2.334      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<27> |         Local|      |    9 |  0.358     |  2.774      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<27> |         Local|      |   11 |  0.570     |  3.595      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<28> |         Local|      |    9 |  0.413     |  2.389      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<28> |         Local|      |   11 |  0.381     |  2.734      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<29> |         Local|      |    9 |  0.205     |  2.286      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<29> |         Local|      |   11 |  0.070     |  2.879      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_25 |         Local|      |    8 |  0.182     |  2.299      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<30> |         Local|      |    9 |  0.278     |  2.390      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<30> |         Local|      |   13 |  0.020     |  2.240      |
+---------------------+--------------+------+------+------------+-------------+
|         cpu1/pc<31> |         Local|      |    9 |  0.428     |  2.726      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<31> |         Local|      |   52 |  1.192     |  3.416      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<24> |         Local|      |    8 |  0.298     |  2.273      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_4 |         Local|      |    8 |  0.015     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<0> |         Local|      |    9 |  0.183     |  2.261      |
+---------------------+--------------+------+------+------------+-------------+
|          cpu1/pc<1> |         Local|      |    9 |  0.316     |  2.238      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<2> |         Local|      |   45 |  0.315     |  1.544      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<5> |         Local|      |   52 |  1.646     |  4.217      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<4> |         Local|      |   26 |  1.237     |  2.802      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<6> |         Local|      |   24 |  1.724     |  5.706      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_6 |         Local|      |    8 |  0.839     |  2.154      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_27 |         Local|      |    8 |  0.007     |  2.221      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_19 |         Local|      |    8 |  0.332     |  2.353      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_0 |         Local|      |    8 |  0.050     |  2.059      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_3 |         Local|      |    8 |  0.055     |  1.654      |
+---------------------+--------------+------+------+------------+-------------+
|     cpu1/op_not0001 |         Local|      |    4 |  0.146     |  2.040      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_10 |         Local|      |    8 |  0.292     |  2.243      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_11 |         Local|      |    8 |  0.020     |  1.668      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<8> |         Local|      |   38 |  0.035     |  2.627      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<3> |         Local|      |   27 |  0.841     |  4.094      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<15> |         Local|      |    9 |  0.134     |  2.319      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<4> |         Local|      |    7 |  1.696     |  3.772      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_12 |         Local|      |    8 |  0.170     |  2.121      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<25> |         Local|      |    8 |  0.395     |  2.239      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<17> |         Local|      |    8 |  0.841     |  2.942      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<9> |         Local|      |    8 |  0.182     |  2.297      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_13 |         Local|      |    8 |  0.008     |  1.657      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_14 |         Local|      |    8 |  0.368     |  2.379      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<19> |         Local|      |    8 |  0.458     |  2.841      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_15 |         Local|      |    8 |  0.216     |  2.027      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_16 |         Local|      |    8 |  0.009     |  2.031      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<31> |         Local|      |    9 |  0.096     |  2.343      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<30> |         Local|      |    8 |  0.008     |  2.040      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<29> |         Local|      |    8 |  0.090     |  2.228      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<26> |         Local|      |    8 |  0.108     |  2.264      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<23> |         Local|      |    9 |  0.094     |  2.236      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<22> |         Local|      |    8 |  0.148     |  2.383      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<21> |         Local|      |    8 |  0.035     |  2.465      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<20> |         Local|      |    8 |  0.355     |  2.178      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<18> |         Local|      |    8 |  0.058     |  2.323      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<16> |         Local|      |    8 |  0.604     |  2.824      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_17 |         Local|      |    8 |  0.241     |  2.052      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<14> |         Local|      |    8 |  0.054     |  2.269      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<13> |         Local|      |    8 |  0.150     |  2.099      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<12> |         Local|      |    8 |  0.199     |  2.279      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<11> |         Local|      |    8 |  0.943     |  3.460      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<10> |         Local|      |    8 |  0.941     |  3.430      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<7> |         Local|      |    8 |  0.308     |  2.912      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<1> |         Local|      |    7 |  0.003     |  2.127      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_31 |         Local|      |    8 |  0.012     |  1.553      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_30 |         Local|      |    8 |  0.108     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_29 |         Local|      |    8 |  0.559     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_28 |         Local|      |    8 |  0.059     |  1.988      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_26 |         Local|      |    8 |  0.209     |  2.139      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_23 |         Local|      |    8 |  0.025     |  2.093      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_22 |         Local|      |    8 |  0.305     |  2.283      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_18 |         Local|      |    8 |  0.294     |  2.258      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_21 |         Local|      |    8 |  0.003     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|   cpu1/rf1/rf_31_20 |         Local|      |    8 |  0.009     |  1.579      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_9 |         Local|      |    8 |  0.286     |  2.163      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_5 |         Local|      |    8 |  0.015     |  2.089      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_2 |         Local|      |    8 |  0.141     |  2.083      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rf1/rf_31_1 |         Local|      |    8 |  0.425     |  2.363      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<11> |         Local|      |    9 |  0.509     |  2.919      |
+---------------------+--------------+------+------+------------+-------------+
|           idata<10> |         Local|      |    9 |  0.801     |  2.405      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<9> |         Local|      |    9 |  0.788     |  2.412      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<0> |         Local|      |    7 |  0.000     |  2.037      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<7> |         Local|      |   38 |  0.349     |  1.179      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<1> |         Local|      |   35 |  0.071     |  2.455      |
+---------------------+--------------+------+------+------------+-------------+
|            idata<0> |         Local|      |   35 |  0.489     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<2> |         Local|      |    7 |  0.243     |  3.192      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<28> |         Local|      |    8 |  0.046     |  1.995      |
+---------------------+--------------+------+------+------------+-------------+
|cpu1/shamt_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.036     |  0.689      |
+---------------------+--------------+------+------+------------+-------------+
|instanceB/U0/iUPDATE |              |      |      |            |             |
|                _OUT |         Local|      |    1 |  0.000     |  3.199      |
+---------------------+--------------+------+------+------------+-------------+
|          drdata<27> |         Local|      |    8 |  0.024     |  2.067      |
+---------------------+--------------+------+------+------------+-------------+
|     cpu1/rd_not0001 |         Local|      |    3 |  0.027     |  1.159      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<6> |         Local|      |    7 |  0.836     |  3.495      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<8> |         Local|      |    8 |  0.290     |  2.132      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<3> |         Local|      |    7 |  0.968     |  3.292      |
+---------------------+--------------+------+------+------------+-------------+
|           drdata<5> |         Local|      |    7 |  1.232     |  4.264      |
+---------------------+--------------+------+------+------------+-------------+
|     cpu1/we_not0001 |         Local|      |    4 |  0.300     |  2.104      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rs2_not0001 |         Local|      |    3 |  0.039     |  1.926      |
+---------------------+--------------+------+------+------------+-------------+
|     ILA_CONTROL<13> |         Local|      |    4 |  0.000     |  1.951      |
+---------------------+--------------+------+------+------------+-------------+
|    cpu1/rs1_not0001 |         Local|      |    3 |  0.046     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fre | SETUP       |         N/A|     5.589ns|     N/A|           0
  q_divider1/clk_out                        | HOLD        |     1.677ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP       |         N/A|     1.981ns|     N/A|           0
  et                                        | HOLD        |     1.431ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     3.193ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ILA | SETUP       |         N/A|    10.631ns|     N/A|           0
  _CONTROL<0>                               | HOLD        |     0.723ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.488ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.611ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP       |         N/A|     2.306ns|     N/A|           0
  1/shamt_cmp_eq0000                        | HOLD        |     1.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     1.519ns|     N/A|           0
  tanceB/U0/iUPDATE_OUT                     | HOLD        |     1.061ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP       |         N/A|     2.296ns|     N/A|           0
  1/dwdata_cmp_eq0000                       | HOLD        |     1.366ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 30 secs 
Total CPU time to PAR completion: 2 mins 30 secs 

Peak Memory Usage:  728 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 130
Number of info messages: 1

Writing design to file top.ncd



PAR done!
